<!doctype html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{.Name}} {{if (or (gt .BirthYear 0) (gt .DeathYear 0))}}({{if (gt .BirthYear 0)}}{{.BirthYear}}{{end}}-{{if (gt .DeathYear 0)}}{{.DeathYear}}{{end}}){{end}}</title>
	<style>
		*    { box-sizing: border-box }
		html { font-family: Arial,sans-serif; line-height:1.15; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100% }
		body { margin: 0; }
		main { max-width: 980px; margin: auto; padding-top: 2em; }

		table { border-collapse: collapse; }
		th { text-align: left; font-size: smaller; border-bottom: 1px solid #000; background: #eee; text-transform: uppercase; padding-right: 1em;}
		td { padding: 0.5em 1em 0.5em 0.2em; margin: 0; max-width: 20em; vertical-align: top;}

		a:link,
		a:visited { color: blue; }

		.tag     { font-size: smaller; color: #777; text-transform: uppercase; background: #eee; border-radius: 3px; padding: 3px;}
		.smaller {color: #888; font-size: smaller;}
	</style>
</head>
<body>
	<main>
		<h1>{{.Name}} {{if (or (gt .BirthYear 0) (gt .DeathYear 0))}}({{if (gt .BirthYear 0)}}{{.BirthYear}}{{end}}-{{if (gt .DeathYear 0)}}{{.DeathYear}}{{end}}){{end}}{{if .ShortDescription}}<br/><span class="smaller">{{.ShortDescription}}</span>{{end}}</h1>
		<p>{{.LongDescription}}</p>

		{{if .Works}}
		<h2>Litterær produksjon</h2>
		{{if .OriginalWorks}}
		<h3>Originalverk</h3>
		<table class="original-work-list">
			<thead>
				<tr>
					<th>År</th>
					<th>Tittel</th>
					<th>Utgaver</th>
					<th>Form</th>
				</tr>
			</thead>
			<tbody>
				{{- range .OriginalWorks}}{{with $work := .}}
				<tr>
					<td>{{.FirstPubYear}}</td>
					<td>{{.Title}}<br/><span class="smaller">{{if .Alias}}Som {{.Alias}} {{end}}{{if .Authors}}Sammed med {{range .Authors}}<a href="/{{.URI}}">{{.Name}}</a> {{end}}{{end}}</span></td>
					<td>{{range .Publications}}<a href="/{{$work.URI}}/{{.URI}}">{{.PubYear}}</a> {{end}}</td>
					<td>{{range .Forms}}<span class="tag">{{.}}</span> {{end}}</td>
				</tr>
				{{end}}{{- end}}
				{{if .Collections}}
				<tr><td colspan="4"><h3>Samlinger</h3></td></tr>
				{{- range .Collections}}
				<tr>
					<td>{{.FirstPubYear}}</td>
					<td>{{if .Publications}}<a href="/{{.URI}}">{{.Title}}</a>{{else}}{{.Title}}{{end}}</td>
					<td></td>
					<td>{{range .Forms}}<span class="tag">{{.}}</span> {{end}}</td>
				</tr>
				{{- end}}
				{{end}}
				{{if .Translations}}
				<tr><td colspan="4"><h3>Oversettelser</h3></td></tr>
				{{- range .Translations}}
				<tr>
					<td>{{.FirstPubYear}}</td>
					<td>{{if .Publications}}<a href="/{{.URI}}">{{.Title}}</a>{{else}}{{.Title}}{{end}}{{if .OriginalTitle}} av {{range .OriginalAuthors}}<a href="/{{.URI}}">{{.Name}}</a> {{end}}<br/><span class="smaller">{{.OriginalTitle}}</span>{{end}}</td>
					<td></td>
					<td>{{range .OriginalForms}}<span class="tag">{{.}}</span> {{end}}</td>
				</tr>
				{{- end}}
				{{end}}
			<tbody>
		</table>
		{{end}}
		{{end}}
		{{if .WorksAbout}}
		<h2>Litteratur <em>om</em> {{.Name}}</h2>
		<table class="about-work-list">
			<tbody>
				{{- range .WorksAbout}}
				<tr>
					<td>{{.FirstPubYear}}</td>
					<td>{{if .Publications}}<a href="/{{.URI}}">{{.Title}}</a>{{else}}{{.Title}}{{end}}{{if .Authors}} av {{range .Authors}}<a href="/{{.URI}}">{{.Name}}</a>{{end}}{{end}}</td>
					<td>{{range .Forms}}<span class="tag">{{.}}</span> {{end}}</td>
				</tr>
				{{- end}}
			<tbody>
		</table>
		{{end}}
		<div>
			<hr>
			<p style="font-size:smaller">Vis metadata som <a href="/{{.URI}}.rdf">RDF</a> | <a href="/{{.URI}}.svg">SVG</a> </p>
		</div>
	</main>
</body>
</html>